# SalesManagement

./: Dockerfile  README.md  TestingCRUD.sln  data.sql  docker-compose.yml  init.sql  nuget.config
Tests/TestingCRUD.Test/: GlobalUsings.cs  SalesManagement.Test.csproj  TestingCRUD.Test.csproj  UnitTest1.cs
Tests/TestingCRUD.Test/Application/Handlers/CustomerHandlers/: ActivateCustomerCommandHandlerTest.cs  CreateCustomerCommandHandlerTest.cs  InactivateCustomerCommandHandlerTest.cs  RemoveCustomerCommandHandlerTest.cs  UpdateCustomerCommandHandlerTest.cs
src/TestingCRUD.API/: Program.cs  SalesManagement.API.csproj  TestingCRUD.API.csproj  appsettings.Development.json  appsettings.json
src/TestingCRUD.API/Controllers/: CustomersController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs
src/TestingCRUD.API/Properties/: launchSettings.json
src/TestingCRUD.Aplication/: SalesManagement.Application.csproj  TestingCRUD.Application.csproj
src/TestingCRUD.Aplication/Commands/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/TestingCRUD.Aplication/Commands/CustomerCommands/: ActivateCustomerCommand.cs  CreateCustomerCommand.cs  InactivateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
src/TestingCRUD.Aplication/Commands/OrderCommands/: CreateOrderCommand.cs  ExchangeStatusAwaitingPaymentCommand.cs  ExchangeStatusConcludeCommand.cs  RemoveOrderCommand.cs
src/TestingCRUD.Aplication/Commands/OrderItemCommands/: AddItemOnOrderCommand.cs  RemoveItemCommand.cs  UpdateQuantityItemCommand.cs
src/TestingCRUD.Aplication/Commands/ProductCommands/: ActivateProductCommand.cs  ChangePriceCommand.cs  CreateProductCommand.cs  DecrementStockCommand.cs  InactivateProductCommand.cs  IncreaseStockCommand.cs  RemoveProductCommand.cs
src/TestingCRUD.Aplication/DTOs/: ChangeQuantityItemDTO.cs  OrderItemDto.cs
src/TestingCRUD.Aplication/Handlers/: CreateCustomerCommandHandler.cs  GetCustomerByCpfCommandHandler.cs  GetCustomersCommandHandler.cs  RemoveCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/TestingCRUD.Aplication/Handlers/CustomerHandlers/: ActivateCustomerCommandHandler.cs  CreateCustomerCommandHandler.cs  GetCustomerByCpfCommandHandler.cs  GetCustomerByCpfQueryHandler.cs  GetCustomersCommandHandler.cs  GetCustomersQueryHandler.cs  InactivateCustomerCommandHandler.cs  RemoveCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/TestingCRUD.Aplication/Handlers/OrderHandlers/: CreateOrderCommandHandler.cs  ExchangeStatusAwaitingPaymentCommandHandler.cs  ExchangeStatusConcludeCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  RemoveItemsCommand.cs  RemoveOrderCommandHandler.cs
src/TestingCRUD.Aplication/Handlers/OrderItemHandlers/: AddItemOnOrderCommandHandler.cs  RemoveItemCommandHandler.cs  UpdateQuantityItemCommandHandler.cs
src/TestingCRUD.Aplication/Handlers/ProductHandlers/: ActivateProductCommandHandler.cs  ChangePriceCommandHandler.cs  Class1.csActivateProductCommandHandler  CreateProductCommandHandler.cs  DecrementStockCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  InactivateProductCommandHandler.cs  IncreaseStockCommandHandler.cs  RemoveProductCommandHandler.cs
src/TestingCRUD.Aplication/InputModels/: CreateInputModel.cs  CustomerInputModel.cs  OrderInputModel.cs  OrderItemInputModel.cs  ProductInputModel.cs  UpdateInputModel.cs
src/TestingCRUD.Aplication/InputModels/CustomerInputModels/: CreateInputModel.cs  CustomerInputModel.cs  UpdateInputModel.cs
src/TestingCRUD.Aplication/InputModels/ProductInputModels/: ProductInputModel.cs
src/TestingCRUD.Aplication/Queries/: GetCustomerByCpfQuery.cs  GetCustomersQuery.cs
src/TestingCRUD.Aplication/Queries/CustomerQueries/: GetCustomerByCpfQuery.cs  GetCustomersQuery.cs
src/TestingCRUD.Aplication/Queries/OrderQueries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/TestingCRUD.Aplication/Queries/ProductQueries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/TestingCRUD.Aplication/Validations/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/TestingCRUD.Aplication/Validations/CustomerCommandValidation/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
src/TestingCRUD.Aplication/Validations/OrderCommandValidation/: CreateOrderCommandValidator.cs
src/TestingCRUD.Aplication/Validations/OrderItemValidation/: AddItemOnOrderCommandValidator.cs
src/TestingCRUD.Aplication/Validations/ProductCommandValidation/: CreateProductValidator.cs
src/TestingCRUD.Aplication/ViewModels/: CustomerViewModel.cs  OrderViewModel.cs
src/TestingCRUD.Aplication/ViewModels/CustomerViewModels/: CustomerViewModel.cs
src/TestingCRUD.Aplication/ViewModels/ProductViewModels/: ProductViewModel.cs
src/TestingCRUD.Domain/: SalesManagement.Domain.csproj
src/TestingCRUD.Domain/Enums/: EntityStatus.cs  OrderStatus.cs
src/TestingCRUD.Domain/InputModels/: CreateInputModel.cs  UpdateInputModel.cs
src/TestingCRUD.Domain/Models/: BaseModel.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/TestingCRUD.Domain/Repositories/: ICustomerReadRepository.cs  ICustomerRepository.cs  IOrderReadRepository.cs  IOrderRepository.cs  IProductReadRepository.cs  IProductRepository.cs
src/TestingCRUD.Domain/ViewModels/: CustomerViewModel.cs
src/TestingCRUD.Infra/: Context.cs  CustomerContext.cs  InitializeDB.cs  SalesManagement.Infra.csproj  TestingCRUD.Infra.csproj
src/TestingCRUD.Infra/Migrations/: 20230415192042_firstmigration.Designer.cs  20230415192042_firstmigration.cs  20230429141858_firstmigration.Designer.cs  20230429141858_firstmigration.cs  20230506203956_firstmigration.Designer.cs  20230506203956_firstmigration.cs  CustomerContextModelSnapshot.cs
src/TestingCRUD.Infra/QueryHandlers/ProductsQueryHandlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
src/TestingCRUD.Infra/Repositories/: CustomerReadRepository.cs  CustomerRepository.cs  OrderReadRepository.cs  OrderRepository.cs  ProductReadRepository.cs  ProductRepository.cs
(+15 files in other folders)
