<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>TestingCRUD.Domain</RootNamespace>
	<AssemblyName>TestingCRUD.Domain</AssemblyName>
  </PropertyGroup>

</Project>
