<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>TestingCRUD.Aplication</RootNamespace>
	<AssemblyName>TestingCRUD.Aplication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputModels\CustomerInputModels\**" />
    <Compile Remove="InputModels\ProductInputModels\**" />
    <EmbeddedResource Remove="InputModels\CustomerInputModels\**" />
    <EmbeddedResource Remove="InputModels\ProductInputModels\**" />
    <None Remove="InputModels\CustomerInputModels\**" />
    <None Remove="InputModels\ProductInputModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Handlers\OrderHandlers\RemoveItemsCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Handlers\ProductHandlers\Class1.csActivateProductCommandHandler" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestingCRUD.Domain\SalesManagement.Domain.csproj" />
  </ItemGroup>

</Project>
